#Precompiled views for databaseMigration
#Fri Mar 22 17:42:16 ICT 2013
/WEB-INF/grails-app/views/doctor/createprofile.gsp=gsp_mobilevaccine_doctorcreateprofile_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_mobilevaccine_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_mobilevaccineerror_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/patient/create.gsp=gsp_mobilevaccine_patientcreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_mobilevaccineindex_gsp
/WEB-INF/grails-app/views/patient/list.gsp=gsp_mobilevaccine_patientlist_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/plugins/database-migration-1.2.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/patient/edit.gsp=gsp_mobilevaccine_patientedit_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/jquery-mobile-scaffolding-0.1/grails-app/views/layouts/mobile.gsp=gsp_jqueryMobileScaffolding_layoutsmobile_gsp
/WEB-INF/grails-app/views/patient/show.gsp=gsp_mobilevaccine_patientshow_gsp
/WEB-INF/plugins/jquery-mobile-scaffolding-0.1/grails-app/views/index.gsp=gsp_jqueryMobileScaffoldingindex_gsp
/WEB-INF/grails-app/views/patient/_form.gsp=gsp_mobilevaccine_patient_form_gsp
/WEB-INF/plugins/mail-1.0.1/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
